<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleContact.css">
    <title>ERamen | Contact Us</title>
    <script defer src="./scriptContact.js"></script>
    <script defer src="./scriptnavbar.js"></script>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="./indexHome.html"><img src="./eramen logo black.png" class="logo"></a>
            <a href="./indexHome.html" class="menu">HOME</a>
            <a href="./indexProducts.html" class="menu">PRODUCTS</a>
            <a href="./indexPromotion.html" class="menu">PROMOTION</a>
            <a href="./indexAboutUs.html" class="menu">ABOUT US</a>
            <a href="./indexContact.html" class="menu">CONTACT US</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="./burger-bar 1.png" alt="">
            </a>
        </div>
    </header>

    <div class="title">CONTACT US</div>
    <div class="subtitle">Please fill up this form below if you have any enquiries</div>
    <div class="components-container">
        <label for="fullname" class="components-text">Full name</label>
        <input type="text" id="fullname" name="fullname" class="components-box" required>
        <label for="email" class="components-text">Email address</label>
        <input type="text" id="email" name="email" class="components-box" required>
        <label for="phone" class="components-text">Phone number</label>
        <input type="text" id="phone" name="phone" class="components-box" required>
        <label for="pref" class="components-text">Preferences</label>
        <div class="selection-container">
            <div class="category">
                <input type="radio" id="Ramen" name="pref" class="selection-dot">
                <label for="Ramen" class="selection-text">Ramen</label>
            </div>
            <div class="category">
                <input type="radio" id="Dry Ramen" name="pref" class="selection-dot">
                <label for="DryRamen" class="selection-text">Dry Ramen</label>
            </div>
        </div>
        <label for="name" class="components-text">Your message</label>
        <input type="text" id="message" name="message" class="components-bigbox">
        <div class="agreement-container">
            <input type="checkbox" name="agreement" id="agreement" class="checkbox" required>
            <div class="agree-text">I agree to receive newsletter every once in a while from ERamen</div>
        </div>
        <button type="button" onclick="checkInputs()" class="submit-button"><div class="submit-text">SUBMIT</div></button>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="grid">
                <a href=""><img src="./eramen logo white.png"></a>
                <div class="quotetext">Give complexity in simplicity for society</div>
            </div>
            <div class="grid">
                <div class="header">OFFICE</div>
                <div class="bodytext">Jl. Jend Sudirman Kav 13-15 Gd. Sahid<br>Sudirman Center Lt. 10, Jakarta Pusat</div>
                <div class="header">EMAIL</div>
                <div class="bodytext">eramen.shop@gmail.com</div>
            </div>
            <div class="grid">
                <div class="header">FOLLOW US</div>
                <div class="socials-wrapper">
                    <a href=""><img src="./instagram.png"></a>
                    <a href=""><img src="./facebook.png"></a>
                    <a href=""><img src="./twitter.png"></a>
                </div>
            </div>
            <div class="copyright">© 2023 - ERAMEN INDONESIA ALL RIGHTS RESERVED • Made by Samantha Michelle</div>
        </div>
    </footer>
</body>
</html>