<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleProducts.css">
    <script defer src="./scriptnavbar.js"></script>
    <title>ERamen | Products</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="./indexHome.html"><img src="./eramen logo black.png" class="logo"></a>
            <a href="./indexHome.html" class="menu">HOME</a>
            <a href="./indexProducts.html" class="menu">PRODUCTS</a>
            <a href="./indexPromotion.html" class="menu">PROMOTION</a>
            <a href="./indexAboutUs.html" class="menu">ABOUT US</a>
            <a href="./indexContact.html" class="menu">CONTACT US</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="./burger-bar 1.png" alt="">
            </a>
        </div>
    </header>

    <div class="title">RAMEN</div>
    <div class="menucontainer">
        <div class="menubox">
            <img src="./seafood ramen.png">
            <div class="menutitletext">Seafood Ramen</div>
            <div class="menutext">Hira-uchi (flat) ramen with chili oil, vegetables, and pan-seared shrimp</div>
        </div>
        <div class="menubox">
            <img src="./fire rabbokki.png">
            <div class="menutitletext">Fire Rabbokki</div>
            <div class="menutext">Ramen with spicy gochujang sauce, topokki (rice cake), and boiled egg</div>
        </div>
        <div class="menubox">
            <img src="./chicken ramen.png">
            <div class="menutitletext">Chicken Ramen</div>
            <div class="menutext">Ramen with chicken broth, chicken chasiu, nori, and soft boiled egg</div>
        </div>
    </div>
    <div class="menucontainer2">
        <div class="menubox2">
            <img src="./tempura ramen.png">
            <div class="menutitletext2">Tempura Ramen</div>
            <div class="menutext2">Dry thick ramen served with boiled egg, naruto, tempura, and nori</div>
        </div>
        <div class="menubox2">
            <img src="./fullie ramen.png">
            <div class="menutitletext2">Fullie Ramen</div>
            <div class="menutext2">Hira-uchi (flat) ramen served with chicken, cabbage, parsley, and fresh chili. Enjoy with amazing chicken broth</div>
        </div>
        <div class="menubox2">
            <img src="./enoki ramen.png">
            <div class="menutitletext2">Enoki Ramen</div>
            <div class="menutext2">Ramen with clean broth, enoki mushroom, brussels sprout,  boiled egg, nori</div>
        </div>
        <div class="menubox2">
            <img src="./mushroom ramen.png">
            <div class="menutitletext2">Mushroom Ramen</div>
            <div class="menutext2">Ramen with clean broth and mushroom</div>
        </div>
    </div>
    <div class="title">SIDE DISH</div>
    <div class="menucontainer2">
        <div class="menubox2">
            <img src="./tempura.png">
            <div class="menutitletext2">Tempura</div>
            <div class="menutext2">Deep fried prawn covered with flour</div>
        </div>
        <div class="menubox2">
            <img src="./katsu.png">
            <div class="menutitletext2">Chicken Katsu</div>
            <div class="menutext2">Deep fried panko-breaded chicken thigh</div>
        </div>
        <div class="menubox2">
            <img src="./yakitori.png">
            <div class="menutitletext2">Yakitori</div>
            <div class="menutext2">Japanese skewered chicken</div>
        </div>
        <div class="menubox2">
            <img src="./gyoza.png">
            <div class="menutitletext2">Gyoza</div>
            <div class="menutext2">Fried dumplings filled with chicken and mushroom</div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="grid">
                <a href=""><img src="./eramen logo white.png"></a>
                <div class="quotetext">Give complexity in simplicity for society</div>
            </div>
            <div class="grid">
                <div class="header">OFFICE</div>
                <div class="bodytext">Jl. Jend Sudirman Kav 13-15 Gd. Sahid<br>Sudirman Center Lt. 10, Jakarta Pusat</div>
                <div class="header">EMAIL</div>
                <div class="bodytext">eramen.shop@gmail.com</div>
            </div>
            <div class="grid">
                <div class="header">FOLLOW US</div>
                <div class="socials-wrapper">
                    <a href=""><img src="./instagram.png"></a>
                    <a href=""><img src="./facebook.png"></a>
                    <a href=""><img src="./twitter.png"></a>
                </div>
            </div>
            <div class="copyright">© 2023 - ERAMEN INDONESIA ALL RIGHTS RESERVED • Made by Samantha Michelle</div>
        </div>
    </footer>
</body>
</html>