<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleHome.css">
    <script defer src="./scriptnavbar.js"></script>
    <title>ERamen | Home</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="./indexHome.html"><img src="./eramen logo black.png" class="logo"></a>
            <a href="./indexHome.html" class="menu">HOME</a>
            <a href="./indexProducts.html" class="menu">PRODUCTS</a>
            <a href="./indexPromotion.html" class="menu">PROMOTION</a>
            <a href="./indexAboutUs.html" class="menu">ABOUT US</a>
            <a href="./indexContact.html" class="menu">CONTACT US</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="./burger-bar 1.png" alt="">
            </a>
        </div>
    </header>

    <a href="./indexPromotion.html">
        <div class="slideshow-container">
            <div class="mySlides fade"><img src="./banner1.png" style="width:100%"></div>
            <div class="mySlides fade"><img src="./banner2.png" style="width:100%"></div>
            <div class="mySlides fade"><img src="./banner3.png" style="width:100%"></div>
        </div>
    </a>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <div class="title">TRY OUR NEWEST PRODUCTS</div>
    <div class="menucontainer">
        <div class="menubox">
            <img src="./seafood ramen.png">
            <div class="menutextcontainer">
                <div class="menutitletext">Seafood Ramen</div>
                <div class="menutext">Hira-uchi (flat) ramen with chili oil, vegetables, and pan-seared shrimp</div>
            </div>
        </div>
        <div class="menubox">
            <img src="./fire rabbokki.png">
            <div class="menutextcontainer">
                <div class="menutitletext">Fire Rabbokki</div>
                <div class="menutext">Ramen with spicy gochujang sauce, topokki (rice cake), and boiled egg</div>
            </div>
        </div>
        <div class="menubox">
            <img src="./chicken ramen.png">
            <div class="menutextcontainer">
                <div class="menutitletext">Chicken Ramen</div>
                <div class="menutext">Ramen with chicken broth, chicken chasiu, nori, and soft boiled egg</div>
            </div>
        </div>
    </div>

    <div class="bestsellercontainer">
        <img src="./star.png">
        <img src="./star.png">
        <img src="./star.png">
        <div class="title2">BEST SELLER</div>
        <img src="./star.png">
        <img src="./star.png">
        <img src="./star.png">
    </div>

    <div class="bcontainer">
        <div class="bgrid">
            <div class="bcontainer2">
                <p><img src="./tempura ramen.png"></p>
                <div class="ribbon">
                    <img src="./ribbon.png">
                    <div class="btext">Tempura Ramen</div>
                </div>
            </div>
            <div class="bcontainer2">
                <p><img src="./fullie ramen.png"></p>
                <div class="ribbon">
                    <img src="./ribbon.png">
                    <div class="btext">Fullie Ramen</div>
                </div>
            </div>
            <div class="bcontainer2">
                <p><img src="./enoki ramen.png"></p>
                <div class="ribbon">
                    <img src="./ribbon.png">
                    <div class="btext">Enoki Ramen</div>
                </div>
            </div>
            <div class="bcontainer2">
                <p><img src="./mushroom ramen.png"></p>
                <div class="ribbon">
                    <img src="./ribbon.png">
                    <div class="btext">Mushroom Ramen</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="grid">
                <a href=""><img src="./eramen logo white.png"></a>
                <div class="quotetext">Give complexity in simplicity for society</div>
            </div>
            <div class="grid">
                <div class="header">OFFICE</div>
                <div class="bodytext">Jl. Jend Sudirman Kav 13-15 Gd. Sahid<br>Sudirman Center Lt. 10, Jakarta Pusat</div>
                <div class="header">EMAIL</div>
                <div class="bodytext">eramen.shop@gmail.com</div>
            </div>
            <div class="grid">
                <div class="header">FOLLOW US</div>
                <div class="socials-wrapper">
                    <a href=""><img src="./instagram.png"></a>
                    <a href=""><img src="./facebook.png"></a>
                    <a href=""><img src="./twitter.png"></a>
                </div>
            </div>
            <div class="copyright">© 2023 - ERAMEN INDONESIA ALL RIGHTS RESERVED • Made by Samantha Michelle</div>
        </div>
    </footer>
</body>
</html>