<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleAboutUs.css">
    <title>ERamen | About Us</title>
    <script defer src="./scriptnavbar.js"></script>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="./indexHome.html"><img src="./eramen logo black.png" class="logo"></a>
            <a href="./indexHome.html" class="menu">HOME</a>
            <a href="./indexProducts.html" class="menu">PRODUCTS</a>
            <a href="./indexPromotion.html" class="menu">PROMOTION</a>
            <a href="./indexAboutUs.html" class="menu">ABOUT US</a>
            <a href="./indexContact.html" class="menu">CONTACT US</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="./burger-bar 1.png" alt="">
            </a>
        </div>
    </header>

    <div class="title">ABOUT US</div>
    <div class="subtitle">E-ramen is one of the oldest ramen shops in the world from Japan and brought its soul to Indonesia. All our menu made by organic flour and turn into delicious ramen noodle. We bring the complex flavor into one simple sip of ramen.</div>
    <div class="vmbigcontainer">
        <div class="vmsection">
            <div class="vmtitle">VISION</div>
            <div class="vmsubtitle">Give complexity in simplicity for society</div>
        </div>
        <div class="line"></div>
        <div class="vmsection">
            <div class="vmtitle">MISSION</div>
                <div class="vmsubtitle">
                    INVENT a new simple way for people live their life <br>
                    HEAR what people want in their life to be simplfy<br>
                    IMPROVE our product quality frequently
                </div>
        </div>
    </div>
        
    </div>
    <div class="vmtitle">HISTORY</div>
    <div class="boxcontainer">
        <div class="box">
            <div class="htextcontainer">
                <div class="year">
                    <div class="hyeartext">1910</div>
                    <div class="hbodytext">Daisuke Benjiro opened his first ramen shop in Kyoto, Japan</div>
                </div>
                <div class="year">
                    <div class="hyeartext">1980</div>
                    <div class="hbodytext">William Soebitjo came to Japan and try Benjiro’s ramen shop. He loves it and he reached out to Benjiro to start their ramen business together</div>
                </div>
                <div class="year">
                    <div class="hyeartext">2012</div>
                    <div class="hbodytext">Soebitjo get the idea to bring the ramen shop to Indonesia so they started to manage that transfer</div>
                </div>
                <div class="year">
                    <div class="hyeartext">2015</div>
                    <div class="hbodytext2">ERamen successfully transfered to Indonesia and opened its first shop at Night Market in Jakarta</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="grid">
                <a href=""><img src="./eramen logo white.png"></a>
                <div class="quotetext">Give complexity in simplicity for society</div>
            </div>
            <div class="grid">
                <div class="header">OFFICE</div>
                <div class="bodytext">Jl. Jend Sudirman Kav 13-15 Gd. Sahid<br>Sudirman Center Lt. 10, Jakarta Pusat</div>
                <div class="header">EMAIL</div>
                <div class="bodytext">eramen.shop@gmail.com</div>
            </div>
            <div class="grid">
                <div class="header">FOLLOW US</div>
                <div class="socials-wrapper">
                    <a href=""><img src="./instagram.png"></a>
                    <a href=""><img src="./facebook.png"></a>
                    <a href=""><img src="./twitter.png"></a>
                </div>
            </div>
            <div class="copyright">© 2023 - ERAMEN INDONESIA ALL RIGHTS RESERVED • Made by Samantha Michelle</div>
        </div>
    </footer>
    
</body>
</html>