@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@400;700&family=Baloo+2:wght@400;600;800&family=Inter:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.navbar{
    background-color: #FEA613;
    width: auto;
    height: 72px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: auto;
    height: auto;
}

.menu-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    font-family: 'Baloo 2', cursive;
    font-size: 20px;
    font-weight: 600;
    /* margin-left: 40px; */
    color: black;
}

.menu-wrapper p:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease-in-out;
}

.topnav {
    overflow: hidden;
    background-color: #FEA613;
    width: auto;
    height: 72px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.topnav a{
    float: left;
    display: block;
    text-align: center;
    padding: 8px 30px;
}
  
.topnav a.active {
    background-color: #FEA613;
    color: white;
}

.topnav a:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease-in-out;
}
  
.topnav .icon {
    display: none;
}

@media screen and (max-width: 1099px) {
    .topnav{
        display: block;
        height: unset;
        padding: unset;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav a.active {
        background-color: #FFECCB;
        color: white;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

body{
    background-color: #FFF1DA;
    justify-content: center;
    align-items: center;
}


.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
    max-width: 1600px;
    position: relative;
    margin: auto;
    margin-top: 52px;
    margin-left: 15px;
    margin-right: 15px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

.title{
    font-family: 'Baloo 2', cursive;
    font-size: 80px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    text-align: center;
}

.menucontainer{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 560px;
    justify-content: center;
    align-items: center;
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 64px;
}
.menucontainer2{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 420px;
    justify-content: center;
    align-items: center;
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 18px;
}

.menubox{
    box-sizing: border-box;
    width: auto;
    height: auto;
    background-color: #FFECCB;
    border: 3px solid #FEA613;
    border-radius: 28px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 400px;
}
.menubox2{
    box-sizing: border-box;
    width: auto;
    height: auto;
    background-color: #FFECCB;
    border: 3px solid #FEA613;
    border-radius: 28px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 400px;
}

.menutitletext{
    font-family: 'Baloo 2', cursive;
    font-size: 44px;
    font-weight: 600;
    text-align: center;
}
.menutext{
    font-family: 'Baloo 2', cursive;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    line-height: 26px;
}
.menutitletext2{
    font-family: 'Baloo 2', cursive;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.menutext2{
    font-family: 'Baloo 2', cursive;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    line-height: 17px;
}

.ptextbefore{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #E94D00;
    font-weight: bold;
    text-align: center;
    text-decoration: line-through;
}

.ptextafter{
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    color: #E94D00;
    font-weight: bold;
    text-align: center;
}

footer{
    margin-top: 60px;
    background-color: #7C2601;
    height: auto;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 135px;
    padding-top: 32px;
}

.grid{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}

.quotetext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #FFF1DA;
}

.header{
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #FFF1DA;
}

.bodytext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #FFF1DA;
    padding-top: 4px;
    padding-bottom: 20px;
}

.copyright{
    font-family: 'Anek Latin', sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #BE8B6D;
    margin-left: 80px;
    margin-bottom: 20px;
}

.socials-wrapper{
    display: flex;
}

.socials-wrapper img{
    padding-top: 12px;
    padding-right: 12px;
}

@media screen and (max-width: 1225px){
    .menucontainer, .menucontainer2{
        transform: scale(0.9);
    }
}
@media screen and (max-width: 1100px){
    .menucontainer, .menucontainer2{
        transform: scale(0.82);
    }
}

@media screen and (max-width: 1000px) {
    .menucontainer, .menucontainer2{
        transform: scale(0.75);
    }
}

@media screen and (max-width: 954px) {
    .menucontainer, .menucontainer2{
        display: block;
        transform: translate(0%, 0%);
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 893px) {
    .footer-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 135px 100px;
    }
}

@media screen and (max-width:700px){
    .logo img, .grid img{
        transform: scale(0.9);
    }
    .navbar{
        padding-left: 30px;
        padding-right: 30px;
    }
    .title, .subtitle, .components-container{
        transform: scale(0.9);
    }
}

@media screen and (max-width: 560px) {
    .title{
        transform: scale(0.8);
        margin-top: 40px;
    }
    .subtitle{
        transform: scale(0.8);
        margin: unset;
    }
    .components-container{
        transform: scale(0.7);
    }
    .menubox img{transform: scale(0.7);}
}

@media screen and (max-width: 320px) {
    .menubox img{transform: scale(0.6);}
    .menubox2 img{
        transform: scale(0.75);
    }
    .topnav a{
        transform: scale(0.75);
        padding: unset;
    }

}