@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@400;700&family=Baloo+2:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.navbar{
    background-color: #FEA613;
    width: auto;
    height: 72px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: auto;
    height: auto;
}

.menu-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    font-family: 'Baloo 2', cursive;
    font-size: 20px;
    font-weight: 600;
    /* margin-left: 40px; */
    color: black;
}

.menu-wrapper p:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease-in-out;
}

.topnav {
    overflow: hidden;
    background-color: #FEA613;
    width: auto;
    height: 72px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.topnav a{
    float: left;
    display: block;
    text-align: center;
    padding: 8px 30px;
}
  
.topnav a.active {
    background-color: #FEA613;
    color: white;
}

.topnav a:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease-in-out;
}
  
.topnav .icon {
    display: none;
}

@media screen and (max-width: 1099px) {
    .topnav{
        display: block;
        height: unset;
        padding: unset;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav a.active {
        background-color: #FFECCB;
        color: white;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

body{
    background-color: #FFF1DA;
}

.title{
    font-family: 'Baloo 2', cursive;
    font-size: 80px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    text-align: center;
}

.subtitle{
    font-family: 'Anek Latin', sans-serif;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-top: 52px;
    margin-bottom: 100px;
    text-align: center;
}

.components-container{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.components-text{
    width: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 8px;
    text-align: top left;
}

.components-box{
    background-color: #FFECCB;
    border: 3px solid #FEA613;
    border-radius: 28px;
    box-sizing: border-box;
    width: 600px;
    height: 57px;
    margin-bottom: 24px;
}

input[type=text]{
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
}

.selection-container{
    display: grid;
    flex-direction: row;
    grid-template-columns: 300px 300px;
    grid-template-rows: 22px;
    margin-bottom: 24px;
}

.category{
    display: flex;
}

.selection-dot{
    background-color: #FEA613;
    box-sizing: border-box;
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.selection-text{
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-left: 24px;
}

.components-bigbox{
    background-color: #FFECCB;
    border: 3px solid #FEA613;
    border-radius: 28px;
    box-sizing: border-box;
    width: 600px;
    height: 200px;
    margin-bottom: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.agreement-container{
    width: 600px;
    display: flex;
    flex-direction: row;
}

.checkbox{
    border: 3px solid #FEA613;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
}

.agree-text{
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-left: 24px;
}

.submit-button{
    width: 600px;
    height: 57px;
    background-color: #FEA613;
    border-radius: 28px;
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-text{
    font-family: 'Anek Latin', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

footer{
    margin-top: 60px;
    background-color: #7C2601;
    height: auto;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 135px;
    padding-top: 32px;
}

.grid{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}

.quotetext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #FFF1DA;
}

.header{
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #FFF1DA;
}

.bodytext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #FFF1DA;
    padding-top: 4px;
    padding-bottom: 20px;
}

.copyright{
    font-family: 'Anek Latin', sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #BE8B6D;
    margin-left: 80px;
    margin-bottom: 20px;
}

.socials-wrapper{
    display: flex;
}

.socials-wrapper img{
    padding-top: 12px;
    padding-right: 12px;
}

@media screen and (max-width: 1000px) {
    /* navbarnya dijadiin burger icon */
}

@media screen and (max-width: 893px) {
    .footer-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 135px 100px;
    }
}

@media screen and (max-width:700px){
    .logo img, .grid img{
        transform: scale(0.9);
    }
    .navbar{
        padding-left: 30px;
        padding-right: 30px;
    }
    .title, .subtitle, .components-container{
        transform: scale(0.9);
    }
}

@media screen and (max-width: 560px) {
    .title, .subtitle, .components-container{
        transform: scale(0.8);
        margin-top: 20px;
    }
    .components-container{
        margin-top: -100px;
    }
}

@media screen and (max-width: 480px) {
    .title, .subtitle, .components-container{
        transform: scale(0.55);
        margin-top: 0px;
    }
    .components-container{
        margin-top: -200px;
    }
}

@media screen and (max-width: 396px) {
    .title, .subtitle{
        transform: scale(0.55);
        margin-top: -10px;
    }
    .components-container{
        transform: scale(0.55);
        margin-top: -200px;
    }
    .topnav a{
        transform: scale(0.75);
        padding: unset;
    }
}