@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@400;700&family=Baloo+2:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.navbar{
    background-color: #FEA613;
    width: auto;
    height: 72px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: auto;
    height: auto;
}

.menu-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    font-family: 'Baloo 2', cursive;
    font-size: 20px;
    font-weight: 600;
    /* margin-left: 40px; */
    color: black;
}

.menu-wrapper p:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease-in-out;
}

.topnav {
    overflow: hidden;
    background-color: #FEA613;
    width: auto;
    height: 72px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.topnav a{
    float: left;
    display: block;
    text-align: center;
    padding: 8px 30px;
}
  
.topnav a.active {
    background-color: #FEA613;
    color: white;
}

.topnav a:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease-in-out;
}
  
.topnav .icon {
    display: none;
}

@media screen and (max-width: 1099px) {
    .topnav{
        display: block;
        height: unset;
        padding: unset;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav a.active {
        background-color: #FFECCB;
        color: white;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

body{
    background: linear-gradient(180deg, #FFF1DA 26.04%, #FFC565 54.17%);
    height: auto;
    position: relative;
    /* background-image: url("./ramen\ background.png"); */
}

.title{
    font-family: 'Baloo 2', cursive;
    font-size: 80px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    text-align: center;
}

.subtitle{
    font-family: 'Anek Latin', sans-serif;
    font-size: 28px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 145px;
    margin-left: 164px;
    margin-right: 164px;
    text-align: center;
}

.vmbigcontainer{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 145px;
    margin-left: 40px;
    margin-right: 40px;
}

.vmsection{
    display: grid;
    grid-template-rows: 110px 180px;
    justify-content: center;
    align-items: center;
    width: 585px;
}

.line{
    width: 311px;
    height: 0px;
    border: 2px solid #000000;
    transform: rotate(90deg);
}

.vmtitle{
    font-family: 'Baloo 2', cursive;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    text-decoration-line: underline;
}
.vmsubtitle{
    font-family: 'Anek Latin', sans-serif;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.boxcontainer{
    width: auto;
    height: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    box-sizing: border-box;
    width: 1200px;
    height: 600px;
    background-color: #FFD898;
    border: 3px solid #FEA613;
    border-radius: 28px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
 
.hbodytext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 52px;
}
.hbodytext2{
    font-family: 'Anek Latin', sans-serif;
    font-size: 26px;
    font-weight: 400;
}

.hyeartext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 26px;
    font-weight: 700;
}

.htextcontainer{
    width: auto;
    margin-left: 60px;
    margin-right: 60px;
}


footer{
    margin-top: 60px;
    background-color: #7C2601;
    height: auto;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 135px;
    padding-top: 32px;
}

.grid{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}

.quotetext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #FFF1DA;
}

.header{
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #FFF1DA;
}

.bodytext{
    font-family: 'Anek Latin', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #FFF1DA;
    padding-top: 4px;
    padding-bottom: 20px;
}

.copyright{
    font-family: 'Anek Latin', sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #BE8B6D;
    margin-left: 80px;
    margin-bottom: 20px;
}

.socials-wrapper{
    display: flex;
}

.socials-wrapper img{
    padding-top: 12px;
    padding-right: 12px;
}

@media screen and (max-width: 1000px) {
    /* navbarnya dijadiin burger icon */
}

@media screen and (max-width: 893px) {
    .footer-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 135px 100px;
    }

    .subtitle{
        margin-top: 20px;
        margin-bottom: 100px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .vmbigcontainer{
        flex-direction: column;
    }
    .vmsection{
        grid-template-rows: 100px 100px;
    }

    .line{
        border: 0px;
    }

}

@media screen and (max-width:700px){
    .logo img{
        transform: scale(0.9);
    }

    .title, .subtitle, .components-container, .vmtitle, .vmsubtitle, .htextcontainer{
        transform: scale(0.9);
    }
    .hbodytext{
        padding-bottom: 36px;
    }
    .htextcontainer{
        margin-left: 40px;
        margin-right: 40px;
    }
    .subtitle{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 80px;
        margin-right: 80px;
    }

}

@media screen and (max-width: 590px) {
    .title, .subtitle, .components-container, .htextcontainer{
        transform: scale(0.75);
    }
    /* .title{
        transform: scale(0.8);
        margin-top: 40px;
    } */
    .subtitle{
        transform: scale(0.8);
        margin: unset;
    }
    .components-container{
        transform: scale(0.7);
    }
    .vmsection{
        width: 100%;
    }
}

@media screen and (max-width: 543px) {
    .title, .subtitle, .components-container, .vmtitle, .vmsubtitle{
        transform: scale(0.5);
        margin-top: unset;
    }

    .htextcontainer{
        transform: scale(0.65);
        margin: unset;
    }
    .subtitle{
        margin-top: -90px;
    }
    .vmsection{
        grid-template-rows: 60px 100px;
    }
    .vmbigcontainer, .boxcontainer{
        margin-bottom: unset;
        margin-top: unset;
    }

    .vmbigcontainer{margin-top: -20px;}
    .topnav a{
        transform: scale(0.75);
        padding: unset;
    }
}

